<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hepton.uk</title>
</head>

<style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img {
        background-color: #eaa4a4;
        height: 25vh;
        width: 68%;
        margin: 0%;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .msg {
        margin-left: 18%;
    }
    .msg p {
        font-size: 20px;
    }
    .border1{
        background-color: #eaa4a4;
        height:.5vh;
        width: 30%;
        border-radius: 15px;
        margin-left: 18%;
    }
    .team{
        margin-left: 18%;
    }
    .team p{
        font-size: 20px;
        margin: 0%;
    }
    .team p a{
        text-decoration: none;
        color: #eaa4a4;
    }
    .border2{
        background-color: #eaa4a4;
        height:2vh;
        width: 50%;
        border-radius: 15px;
        margin-left: 18%;
    }
</style>

<body>

    <!-- Logo -->
    <div class="container p-0 main">
        <div class="img">
            <img src="logo-footer.png" height="45%" width="40%" alt="LOGO" />
        </div>
    </div>
    <br />
    
    <!-- Massage -->
    <div class="msg">
        <p>{{Massage}}</p>
    </div>
    <br>
    
    <!-- Border1 -->
    <div class="border1"></div>

    <!-- Team -->
    <div class="team">
        <h2>Team Hepton</h2>
        <p>E: <a href="#"> Info@hepton.uk</a></p>
        <p>W: <a href="#"> hepton.uk</a></p>
    </div>
    <br>

    <!-- Border2 -->
    <div class="border2"></div>

</body>
</html>