<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <!-- style -->
    <style>
        .main {
            background-color: #171717;
            color: #D4D4D4;
            font-family: Switzer, Switzer Fallback;
            width: 100%;
            height: 100vh;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .blogmain{
            margin-left: 4% !important;
        }
        .blog1{
            display: flex;
            justify-content: space-between;
            padding: 0%;
            margin: 0%;
        }
        .blog1 a{
            color: #D4D4D4;
        }
        @media screen AND (max-width:700px) {
            .blogmain{
                margin-left: 0% !important;
        }
}
    </style>


    <!-- mainblog -->
    <div>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-7 blogmain">
                        <h4>Blogs</h4>
                        <div>
                            <div class="blog1">
                                <p><a href="">Ricing MacOS</a></p>
                                <p>Nov 1, 2023</p>
                            </div>
                            <div class="blog1">
                                <p><a href="">How I Organise My Life</a></p>
                                <p>Aug 3, 2023</p>
                            </div>
                            <div class="blog1">
                                <p><a href="">Why I Switched From Neovim To VSCode</a></p>
                                <p>Jun 23, 2023</p>
                            </div>
                            <div class="blog1">
                                <p><a href="">Everything I Installed on My New Mac</a></p>
                                <p>jun 2, 2023</p>
                            </div>
                            <div class="blog1">
                                <p><a href="">All posts</a></p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>