<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JS -->
    <script async data-uid="3c2395f583" src="https://mansoorbarri.ck.page/3c2395f583/index.js"></script>
    <title>Subscribe to Our Newsletter</title>
    <!-- style -->
    <style>
        .main1 {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main2{
            height: 50vh;
            width: 50%;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 70px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .heading {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }
        .text {
            font-size: 15px;
            color: #555;
        }
        .form{
            display: flex;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="email"]:focus {
            outline: none;
            border-color: grey;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            height: 6.5vh;
            margin-left: 1%;
        }
        .spam{
            font-size: 12px;
            padding:0%;
            margin:0%;
            color: #555;
        }

        /* Responsive style*/
        @media screen AND (max-width:600px) {
            .main2{
                height: 50vh;
                width: 100%;
            }
            .container{
                background-color: aqua;
                padding: 5%;
                height: 50vh;
            }
            .heading {
                font-size: 27px;
                margin-top: 15%;
            }
            .text {
                padding: 0%;
                font-size: 12px;
            }
            input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .btn{
                height: 7vh;
            }
            .spam{
                font-size: 10px;
            }
        }
    </style>
</head>
<!-- newsletter -->
<body class="main1">
    <div class="main2">
        <div class="container">
            <h1 class="heading">Subscribe to Our Newsletter</h1>
            <p class="text">Subscribe to get our latest content by email.</p>
            <form action="" method="post" class="form">
                <input type="email" name="email" placeholder="Your Email Address" required>
                <button type="submit" class="btn">Subscribe</button>
            </form>
            <p class="spam">We won't send you spam. Unsubscribe at any time.</p>
            
        </div>
    </div>
</body>
</html>
